In [1]:
import pandas as pd

In [2]:
# Reading in Data
df = pd.read_csv('2018_County_Health_Rankings_New_York_Data.csv')
print(df)

     FIPS     State       County  Years of Potential Life Lost Rate  \
0   36000  New York          NaN                               5312
1   36001  New York       Albany                               5651
2   36003  New York     Allegany                               5801
3   36005  New York        Bronx                               6651
4   36007  New York       Broome                               7047
..    ...       ...          ...                                ...
58  36115  New York   Washington                               5467
59  36117  New York        Wayne                               6262
60  36119  New York  Westchester                               4094
61  36121  New York      Wyoming                               6734
62  36123  New York        Yates                               5319

    95% CI - Low  95% CI - High  Z-Score  \
0           5277           5348      NaN
1           5332           5969    -0.42
2           5006           6596    -0.26
3           6509           6793     0.63
4           6610           7483     1.05
..           ...            ...      ...
58          4810           6123    -0.61
59          5659           6866     0.23
60          3947           4240    -2.05
61          5755           7712     0.72
62          4273           6365    -0.77

    Years of Potential Life Lost Rate (Black)  \
0                                         NaN
1                                      9556.0
2                                         NaN
3                                      8437.0
4                                     10099.0
..                                        ...
58                                        NaN
59                                     9955.0
60                                     6894.0
61                                        NaN
62                                        NaN

    Years of Potential Life Lost Rate (Hispanic)  \
0                                            NaN
1                                         4410.0
2                                            NaN
3                                         5790.0
4                                         6684.0
..                                           ...
58                                           NaN
59                                        6202.0
60                                        3274.0
61                                           NaN
62                                           NaN

    Years of Potential Life Lost Rate (White)  ...  95% CI - High.20  \
0                                         NaN  ...                53
1                                      5280.0  ...                78
2                                         NaN  ...                76
3                                      7593.0  ...                23
4                                      7189.0  ...                81
..                                        ...  ...               ...
58                                        NaN  ...                82
59                                     6146.0  ...                86
60                                     3914.0  ...                59
61                                        NaN  ...                84
62                                        NaN  ...                71

    Z-Score.33  % Drive Alone (Black)  % Drive Alone (Hispanic)  \
0          NaN                    NaN                       NaN
1         0.19                   58.0                      62.0
2         0.04                   26.0                      39.0
3        -3.29                   34.0                      27.0
4         0.35                   55.0                      60.0
..         ...                    ...                       ...
58        0.35                    NaN                       NaN
59        0.64                   72.0                      74.0
60       -1.04                   55.0                      53.0
61        0.55                    NaN                       NaN
62       -0.38                    NaN                       NaN

    % Drive Alone (White)  # Workers who Drive Alone  \
0                     NaN                    4849630
1                    84.0                     118650
2                    74.0                      14883
3                    60.0                     127241
4                    84.0                      69293
..                    ...                        ...
58                    NaN                      22463
59                   83.0                      35669
60                   79.0                     266728
61                    NaN                      14965
62                    NaN                       7498

    % Long Commute - Drives Alone  95% CI - Low.21  95% CI - High.21  \
0                              37               37                37
1                              20               19                21
2                              29               27                32
3                              51               49                53
4                              15               13                16
..                            ...              ...               ...
58                             38               35                41
59                             38               36                40
60                             40               39                41
61                             39               37                42
62                             31               27                35

    Z-Score.34
0          NaN
1        -1.26
2        -0.39
3         1.60
4        -1.76
..         ...
58        0.39
59        0.42
60        0.56
61        0.53
62       -0.24

[63 rows x 164 columns]

In [3]:
#Select the columns that we want
select_df = df[['FIPS', 'County','% Fair/Poor','% LBW','Food Environment Index','# Driving Deaths','# Uninsured','MHP Ratio']]
select_df

,FIPS,County,% Fair/Poor,% LBW,Food Environment Index,# Driving Deaths,# Uninsured,MHP Ratio
0,36000,NaN,16,8,9.1,5584,1351396,393:01:00
1,36001,Albany,13,8,8.0,99,13476,317:01:00
2,36003,Allegany,15,7,8.2,21,2165,523:01:00
3,36005,Bronx,27,9,7.9,227,139181,557:01:00
4,36007,Broome,17,8,8.0,66,9823,535:01:00
...,...,...,...,...,...,...,...,...
58,36115,Washington,14,8,8.3,43,3020,792:01:00
59,36117,Wayne,16,7,8.5,56,4819,1121:01:00
60,36119,Westchester,14,8,9.2,196,66058,286:01:00
61,36121,Wyoming,16,6,8.2,19,1863,559:01:00
62,36123,Yates,13,5,8.7,17,1863,997:01:00

In [4]:
# Removing the first row that was NaN 
select_df = select_df.drop(labels=0, axis=0)
select_df

,FIPS,County,% Fair/Poor,% LBW,Food Environment Index,# Driving Deaths,# Uninsured,MHP Ratio
1,36001,Albany,13,8,8.0,99,13476,317:01:00
2,36003,Allegany,15,7,8.2,21,2165,523:01:00
3,36005,Bronx,27,9,7.9,227,139181,557:01:00
4,36007,Broome,17,8,8.0,66,9823,535:01:00
5,36009,Cattaraugus,19,8,8.1,32,4693,903:01:00
...,...,...,...,...,...,...,...,...
58,36115,Washington,14,8,8.3,43,3020,792:01:00
59,36117,Wayne,16,7,8.5,56,4819,1121:01:00
60,36119,Westchester,14,8,9.2,196,66058,286:01:00
61,36121,Wyoming,16,6,8.2,19,1863,559:01:00
62,36123,Yates,13,5,8.7,17,1863,997:01:00

In [5]:
# The the year for the dataset
select_df["Years"] = "2018"
select_df

,FIPS,County,% Fair/Poor,% LBW,Food Environment Index,# Driving Deaths,# Uninsured,MHP Ratio,Years
1,36001,Albany,13,8,8.0,99,13476,317:01:00,2018
2,36003,Allegany,15,7,8.2,21,2165,523:01:00,2018
3,36005,Bronx,27,9,7.9,227,139181,557:01:00,2018
4,36007,Broome,17,8,8.0,66,9823,535:01:00,2018
5,36009,Cattaraugus,19,8,8.1,32,4693,903:01:00,2018
...,...,...,...,...,...,...,...,...,...
58,36115,Washington,14,8,8.3,43,3020,792:01:00,2018
59,36117,Wayne,16,7,8.5,56,4819,1121:01:00,2018
60,36119,Westchester,14,8,9.2,196,66058,286:01:00,2018
61,36121,Wyoming,16,6,8.2,19,1863,559:01:00,2018
62,36123,Yates,13,5,8.7,17,1863,997:01:00,2018

In [6]:
# Reorganizing the dataset
clean_data = select_df[['Years','FIPS', 'County','% Fair/Poor','% LBW','Food Environment Index','# Driving Deaths','# Uninsured','MHP Ratio']]
clean_data

,Years,FIPS,County,% Fair/Poor,% LBW,Food Environment Index,# Driving Deaths,# Uninsured,MHP Ratio
1,2018,36001,Albany,13,8,8.0,99,13476,317:01:00
2,2018,36003,Allegany,15,7,8.2,21,2165,523:01:00
3,2018,36005,Bronx,27,9,7.9,227,139181,557:01:00
4,2018,36007,Broome,17,8,8.0,66,9823,535:01:00
5,2018,36009,Cattaraugus,19,8,8.1,32,4693,903:01:00
...,...,...,...,...,...,...,...,...,...
58,2018,36115,Washington,14,8,8.3,43,3020,792:01:00
59,2018,36117,Wayne,16,7,8.5,56,4819,1121:01:00
60,2018,36119,Westchester,14,8,9.2,196,66058,286:01:00
61,2018,36121,Wyoming,16,6,8.2,19,1863,559:01:00
62,2018,36123,Yates,13,5,8.7,17,1863,997:01:00

In [7]:
clean_data.dtypes

Years                      object
FIPS                        int64
County                     object
% Fair/Poor                 int64
% LBW                       int64
Food Environment Index    float64
# Driving Deaths            int64
# Uninsured                 int64
MHP Ratio                  object
dtype: object

In [8]:
# Spliting the Mental Health Provider Ratio 
changing = clean_data['MHP Ratio'].str.split(':', expand=True)
changing.dtypes

0    object
1    object
2    object
dtype: object

In [9]:
# Converting the string into int
changing = changing.astype('int')

In [10]:
# Changing the Mental Health Provider Ratio into a int value
clean_data['MHP Ratio'] = changing[1]/changing[0]
clean_data

,Years,FIPS,County,% Fair/Poor,% LBW,Food Environment Index,# Driving Deaths,# Uninsured,MHP Ratio
1,2018,36001,Albany,13,8,8.0,99,13476,0.003155
2,2018,36003,Allegany,15,7,8.2,21,2165,0.001912
3,2018,36005,Bronx,27,9,7.9,227,139181,0.001795
4,2018,36007,Broome,17,8,8.0,66,9823,0.001869
5,2018,36009,Cattaraugus,19,8,8.1,32,4693,0.001107
...,...,...,...,...,...,...,...,...,...
58,2018,36115,Washington,14,8,8.3,43,3020,0.001263
59,2018,36117,Wayne,16,7,8.5,56,4819,0.000892
60,2018,36119,Westchester,14,8,9.2,196,66058,0.003497
61,2018,36121,Wyoming,16,6,8.2,19,1863,0.001789
62,2018,36123,Yates,13,5,8.7,17,1863,0.001003

In [11]:
# Saving the new and cleaned dataset
file_path = "2018_County_Health_Rankings_New_York_Data_Cleaned.csv"
clean_data.to_csv(file_path, index=False )